{
  "main": "dist/_worker.js/index.js",
  "name": "tedx-2025-www",
  "compatibility_date": "2026-01-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "workers_dev": false,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      // TODO: Update to tedxub domain when ready
      "pattern": "staging-tedxub-www.ahargunyllib.dev",
      "custom_domain": true
    }
  ]
}
